<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Portfolio</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@1,600&family=Chivo+Mono:ital,wght@0,500;1,500&family=Noto+Serif:ital@1&family=Playfair+Display:wght@600&family=Raleway:ital,wght@1,300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@1,600&family=Chivo+Mono:ital,wght@0,500;1,500&family=Noto+Serif:ital@1&family=Playfair+Display:wght@600&family=Raleway:ital,wght@1,300&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Andika&family=Barlow:ital,wght@1,600&family=Chivo+Mono:ital,wght@0,500;1,500&family=Noto+Serif:ital@0;1&family=Playfair+Display:wght@600&family=Raleway:ital,wght@1,300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Rancho&family=Water+Brush&display=swap');

        * {

            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: monospace;
            font-family: poppins;
            color: white;
        }

        body {
            background-color: #151414;
            height: 100vh;
        }


        nav {

            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-top: 45px;
            padding-left: 8%;
            padding-right: 2%;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1030;



        }


        .logo {

            font-size: 32px;
            cursor: pointer;

        }

        .logo a {

            text-decoration: none;
        }

        span {

            color: red;
        }

        nav ul li {
            display: inline-block;
            list-style: none;
            font-size: 20px;
            margin: 2px 21px;
        }

        li a {

            text-decoration: none;

        }

        nav ul li a:hover {

            color: #f9004d;
            transition: 0.5s;
        }

        nav ul li a:active {

            text-decoration: underline;

        }

        .ME {
            color: #f9004d;
            font-weight: bold;
        }


        .about {

            margin-top: 220px;
        }


        .main img {

            height: 100%;
            width: 400px;
            margin-top: 50px;
            margin-bottom: 40px;
            margin-left: 65px;
        }

        .text {


            margin-left: 200px;
            margin-bottom: 90px;




        }

        .text p {
            font-family: 'Noto Serif';
            color: #aaa6a6;
            letter-spacing: 2px;
            margin-top: 15px;
        }

        .main {
            max-width: 95%;
            /* width: 1230px; */
            display: flex;
            justify-content: space-between;
            align-items: center;


        }

        .text h2 {

            letter-spacing: 2px;
            margin-bottom: 12px;

        }

        span {

            color: red;

        }

        .row {



            margin-top: 20px;

        }

        .row p {
            font-family: 'Noto Serif';
        }

        .row span {

            color: #f9004d;
        }

        .info {
           
            display: flex;
            


        }

        .info .item-left {


            margin-left: 15%;


        }

        .info1 {

            display: flex;
           
            margin-top: 10px;
        }

        .info1 .info1-left {

            margin-left: 29%;
        }


        .info2 {
          
            display: flex;
            margin-top: 10px;
        }

        .info2-left {
            margin-left: 19.5%;
        }
    </style>
</head>

<body>

    <div class="hero">

        <nav>

            <h1 class="logo"><a href="index.html">My<span>insp</span></a></h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html" class="ME">About Me</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="Project.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
                
            </ul>

    </div>

    <section class="About">
        <div class="main">
            <img src="/images/re.svg" alt="">
            <div class="text">

                <h2>Developer <span> & Engineer</span></h2>
                <p> I am a Front-end Developer and Engineering Student at Chandigarh University in CSE. I also make the
                    website more and more interactive with web animations. I can Provide clean code and pixel perfect
                    design. I can make website responsive , A responsive design makes your website accesible to all
                    users , regardless of their device</p>

                <div class="row">
                    <div class="info">
                        <p>Birthday : <span>29 Feb 2004</span></p>
                        <p class="item-left">Age : <span>18</span></p>

                    </div>



                    <div class="info1">
                        <p> Degree : <span>CSE</span></p>
                        <p class="info1-left"> Email : <span>Pathaniayuvraj186@gmail.com</span></p>
                    </div>

                    <div class="info2">
                        <p> Phone : <span>7018742532</span></p>
                        <p class="info2-left">City : <span>Himachal Pradesh , Gagret</span></p>
                    </div>

                </div>
            </div>
        </div>
    </section>

</body>

</html>