<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Portfolio</title>
    <script src="https://kit.fontawesome.com/4e53506c3b.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Rancho&family=Water+Brush&display=swap');

        * {

            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: monospace;
            font-family: poppins;
            color: white;
        }

        body {
            background-color: #191919;

            height: 100vh;
        }


        nav {

            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-top: 45px;
            padding-left: 8%;
            padding-right: 2%;
            /* position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1030; */



        }


        .logo {

            font-size: 32px;
            cursor: pointer;

        }

        .logo a {

            text-decoration: none;
        }

        span {

            color: red;
        }

        nav ul li {
            display: inline-block;
            list-style: none;
            font-size: 20px;
            margin: 2px 21px;
        }

        li a {

            text-decoration: none;

        }

        nav ul li a:hover {

            color: #f9004d;
            transition: 0.5s;
        }

        nav ul li a:active {

            text-decoration: underline;

        }

        .contact h1 {


            margin-top: 50px;
            margin-left: 120px;
            font-size: 40px;
        }

        .content {

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 50px
        }

        .content h2 {
            color: #f9004d;
            letter-spacing: 2px;
        }

        .content p {
            letter-spacing: 2px;
        }


        .socials {



            margin-top: 18px;
        }

        .socials a {


            margin: 0px 12px;
        }

        .linked :hover {

            color: #0077b5;

            cursor: pointer;
        }

        .insta :hover {



            color: #E1306C;
        }

        .twitter :hover {

            color: #1DA1F2;

        }

        .Email h2 {

            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 25px;

        }

        .form {
            margin-top: 10px;

            height: 300px;

            border-radius: 20px;
        }

        .name {

            border-radius: 20px;
            width: 330px;
            padding-left: 2%;
            font-size: 16px;
            color: Black;
        }

        .inlin {

            display: inline-block;
        }

        .email {
            border-radius: 20px;
            margin-left: 80px;
            font-size: 16px;
            padding-left: 1%;
            width: 500px;
            color: black;
        }

        .sub {
            margin-top: 18px;
            border-radius: 20px;
            width: 910px;
            padding-left: 1%;
            font-size: 16px;
            color: Black;
        }

        .mess {
            margin-top: 18px;
            border-radius: 20px;

            width: 882px;
            padding-left: 1%;
            font-size: 16px;
            color: Black;
        }

        .btn{
          font-size: 15px;
        background-color: #f6204b;
        border: 2px solid transparent;
        border-radius: 30px;
        padding: 5px 5px;
        margin-top: 20px;
        font-weight: bold;
       color: black;
        transition:  .4s;
        cursor: pointer; 
       margin-bottom: 30px;
     }

     .btn:hover{
        
        transform: scale(1.1);
  }
    </style>
</head>

<body>
    <div class="hero">

        <nav>

            <h1 class="logo"><a href="index.html">My<span>insp</span></a></h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html" class="ME">About Me</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="Project.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>

            </ul>

    </div>

    <section class="contact">

        <h1>Contact <span>Me</span></h1>

        <div class="content">
            <h2>Have you any Questions?</h2>
            <p>I'm at your Service </p>
            <div class="socials">
                <a class="linked" href="https://www.linkedin.com/in/yuvraj-pathania-b52960230/" target="_blank"><i
                        class="fa-brands fa-linkedin fa-2x"></i>
                </a>

                <a class="insta" href="https://www.instagram.com/yuvi_rajput_08/" target="_blank"><i
                        class="fa-brands fa-instagram fa-2x"></i>
                </a>

                <a class="twitter" href="https://twitter.com/YuvrajPathani18" target="_blank"><i
                        class="fa-brands fa-twitter fa-2x"></i></a>

                <a class="git" href="https://github.com/YuvrajPathania " target="_blank"><i
                        class="fa-brands fa-github fa-2x"></i></a>

            </div>

            <div class="Email">
                <h2>SEND ME AN EMAIL</h2>
                <div class="form">
                    <form action="#">

                        <label for="name">
                            <div class="inlin">
                                <input type="text" placeholder="Name" class="name">
                            </div>



                        </label>

                        <label for="email">


                            <input type="text" placeholder="Email" class="email">

                        </label>

                        <label for="subject">
                            <div>
                                <input type="text" placeholder="Subject" class="sub">
                            </div>
                        </label>


                        <label for="subject">
                            <div>
                                <textarea name="mess" class="mess" cols="30" rows="5" placeholder="Message send krne ki kosish mt krna backend nhi dala hai abhi"></textarea>
                            </div>
                        </label>

                        <div>
                            <button class="btn"> Send Message</button>
                          </div>
                    </form>
                  
                </div>
               
            </div>
        </div>

    </section>
</body>

</html>