<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First portfolio</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@1,600&family=Chivo+Mono:ital,wght@0,500;1,500&family=Noto+Serif:ital@1&family=Playfair+Display:wght@600&family=Raleway:ital,wght@1,300&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Andika&family=Barlow:ital,wght@1,600&family=Chivo+Mono:ital,wght@0,500;1,500&family=Noto+Serif:ital@1&family=Playfair+Display:wght@600&family=Raleway:ital,wght@1,300&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Rancho&family=Water+Brush&display=swap');

        * {



            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: poppins;
            color: white;

        }
         
        .hero{
              
            height: 100vh;
            width: 100%;
            background-image: url(/images/bg1.jpg);
            background-size: cover;
            background-position: center;

           
        }

        nav{
             
            display: flex;
            align-items: center;
            justify-content: space-between;
           
            padding-top: 45px;
            padding-left: 8%;
            padding-right: 2%;
        }
        

     .logo{
           
        font-size: 32px;
        cursor: pointer;

     }

     .logo a{
        text-decoration: none;
     }

     span{
          
        color: red;
     }
        
     nav ul li{
        display: inline-block;
        list-style: none;
        font-size: 20px;
        margin: 2px 21px;
     }

     li a{
          
        text-decoration: none;

     }

     nav ul li a:hover{
             
        color: #f9004d;
        transition: 0.5s;
     }

     nav ul li a:active{
           
        text-decoration: underline;
     }

     .home{
          
       font-weight: bold;
       color: #f6204b;
     }

     .content{
          
        display: flex;
        flex-direction: column;
        margin: 9rem;
     }
     
     h2{
          color: #f9004d;
     }

     .content h1{
      font-family: 'Andika', sans-serif;
     }

     .content{
          
        padding: 15px;
     }

     .content h3{

     margin-top: 8px;
     font-family: 'Andika';
     letter-spacing: 2px;
           
     }
     .content span{
      font-family: 'Andika', sans-serif;
        font-size: 21px;
     }
     
     .btn{
          font-size: 15px;
        background-color: #f6204b;
        border: 2px solid transparent;
        border-radius: 30px;
        padding: 5px 5px;
        margin-top: 20px;
        font-weight: bold;
        font-family: 'Playfair Display', serif;
        color: rgb(255, 255, 255);
        transition:  .4s;
        cursor: pointer; 
     }

     .btn:hover{
        
           transform: scale(1.1);
     }


   
    
    
    </style>
</head>

<body>

   <div class="hero">
   
    <nav>
        <h1 class="logo"><a href="index.html">My<span>insp</span></a></h1>
        <ul>
            <li><a href="#" class="home">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="Project.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
            
        </ul>
    </nav>
    <div class="content"> 

        <h2>Hii </h2>
        <h1>I'm  Yuvraj Pathania</h1>
        <h3><span>Web Developer</span></h3>
          <div>
           <a href="contact.html"> <button class="btn"> Let's Talk</button></a>
          </div>
        </div>
      
   </div>

 
    
   



</body>

</html>