<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Portfolio</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Rancho&family=Water+Brush&display=swap');
        
        *{
           box-sizing: border-box;
           margin: 0;
           padding: 0;
           color: white;
           font-family: poppins;
        }
 
        body{
         background-color: #191919;
       
        }
 
        
        nav {
 
 display: flex;
 align-items: center;
 justify-content: space-between;
 padding-top: 45px;
 padding-left: 8%;
 padding-right: 2%;
 position: fixed;
 top: 0;
 left: 0;
 right: 0;
 z-index: 1030;
 
 
 
 }
 
 
 .logo {
 
 font-size: 32px;
 cursor: pointer;
 
 }
 
 .logo a {
 
 text-decoration: none;
 }
 
 span {
 
 color: red;
 }
 
 nav ul li {
 display: inline-block;
 list-style: none;
 font-size: 20px;
 margin: 2px 21px;
 }
 
 li a {
 
 text-decoration: none;
 
 }
 
 nav ul li a:hover {
 
 color: #f9004d;
 transition: 0.5s;
 }
 
 nav ul li a:active {
 
 text-decoration: underline;
 
 }

 .Project{
    color: #f9004d;
            font-weight: bold;
 }

 .project h1{
       
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 350px;
 }
 
    </style>
</head>
<body>
    <div class="hero">
   
    <nav>
        <h1 class="logo"><a href="index.html">My<span>insp</span></a></h1>
        <ul>
            <li><a href="index.html" class="home">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="Project.html" class="Project">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
           
        </ul>
    </nav>
    
    <section class="project">
        <h1>Work in Progress</h1>
    </section>


  

</body>
</html>