<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Portfolio</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Rancho&family=Water+Brush&display=swap');
        
       *{
          box-sizing: border-box;
          margin: 0;
          padding: 0;
          color: white;
          font-family: 'Chivo Mono', monospace;
       }

       body{
        background-color: #191919;
      
       }

       
       nav {

display: flex;
align-items: center;
justify-content: space-between;
padding-top: 45px;
padding-left: 8%;
padding-right: 2%;
position: fixed;
top: 0;
left: 0;
right: 0;
z-index: 1030;



}


.logo {

font-size: 32px;
cursor: pointer;

}

.logo a {

text-decoration: none;
}

span {

color: red;
}

nav ul li {
display: inline-block;
list-style: none;
font-size: 20px;
margin: 2px 21px;
}

li a {

text-decoration: none;

}

nav ul li a:hover {

color: #f9004d;
transition: 0.5s;
}

nav ul li a:active {

text-decoration: underline;

}

.skill{
    color: #f9004d;
            font-weight: bold;
}


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: poppins;
}
.skills_section{
    width: 100%;
    height: 100vh;
    padding: 0px 13%;
    background-color: rgba(0, 0, 0, 0.082);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.skills_head{
    width: 100%;
    margin-bottom: 100px;
    display: grid;
    place-items: center;
    text-align: center;
}
.skills_head h2{
    font-size: 30px;
    margin-bottom: -5px;
}
.skills_head h2 span{
    color: #f9004d;
}
.skills_main{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 30px;
    grid-column-gap: 50px;
}
.skills_main .skill_bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:  0 10px;
}
.skill_bar .info p:nth-child(2){
    font-weight: 500;
}
.skill_bar .bar{
    width: 100%;
    height: 10px;
    background-color: rgba(0, 0, 0, 0.144);
    border-radius: 25px;
    margin-top: 5px;
    position: relative;
}
.skill_bar .bar span{
    width: 50%;
    height: 100%;
    position: absolute;
    background-color: #f9004d;
    border-radius: 25px;
}
.skill_bar .bar .html{
    width: 90%;
    animation: html 2s;
}
@keyframes html {
    0%{
        width: 0%;
    }100%{
        width: 90%;
    }
}
.skill_bar .bar .css{
    width: 80%;
    animation: css 2s;
}
@keyframes css {
    0%{
        width: 0%;
    }100%{
        width: 80%;
    }
}
.skill_bar .bar .sass{
    width: 50%;
    animation: sass 2s;
}
@keyframes sass {
    0%{
        width: 0%;
    }100%{
        width: 50%;
    }
}
.skill_bar .bar .js{
    width: 80%;
    animation: css 2s;
}
@keyframes js {
    0%{
        width: 0%;
    }100%{
        width: 80%;
    }
}
.skill_bar .bar .react{
    width: 2%;
    animation: react 2s;
}
@keyframes react {
    0%{
        width: 0%;
    }100%{
        width: 2%;
    }
}
.skill_bar .bar .node{
    width: 70%;
    animation: node 2s;
}
@keyframes node {
    0%{
        width: 0%;
    }100%{
        width: 70%;
    }
}
.skill_bar .bar .express{
    width: 65%;
    animation: express 2s;
}
@keyframes express {
    0%{
        width: 0%;
    }100%{
        width: 65%;
    }
}
.skill_bar .bar .mongo{
    width: 60%;
    animation: mongo 2s;
}
@keyframes mongo {
    0%{
        width: 0%;
    }100%{
        width: 60%;
    }
}



    </style>
</head>
<body>

   <div class="hero">
   
    <nav>
        <h1 class="logo"><a href="index.html">My<span>insp</span></a></h1>
        <ul>
            <li><a href="index.html" class="home">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="skills.html" class="skill">Skills</a></li>
            <li><a href="Project.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
          
        </ul>
    </nav>
   </div>

   <div class="skills_section">
    <div class="skills_head">
        <h2>My <span>Skills</span></h2>
       
    </div>

    <div class="skills_main">
        <div class="skill_bar">
            <div class="info">
                <p>HTML</p>
                <P>90%</P>
            </div>
            <div class="bar">
                <span class="html"></span>
            </div>
        </div>
        <div class="skill_bar">
            <div class="info">
                <p>CSS</p>
                <P>80%</P>
            </div>
            <div class="bar">
                <span class="css"></span>
            </div>
        </div>
        <div class="skill_bar">
            <div class="info">
                <p>Javascript</p>
                <P>50%</P>
            </div>
            <div class="bar">
                <span class="sass"></span>
            </div>
        </div>
        <div class="skill_bar">
            <div class="info">
                <p>Java</p>
                <P>80%</P>
            </div>
            <div class="bar">
                <span class="js"></span>
            </div>
        </div>
        <div class="skill_bar">
            <div class="info">
                <p>React js</p>
                <P>2%</P>
            </div>
            <div class="bar">
                <span class="react"></span>
            </div>
        </div>
        <div class="skill_bar">
            <div class="info">
                <p>C</p>
                <P>70%</P>
            </div>
            <div class="bar">
                <span class="node"></span>
            </div>
        </div>
        <div class="skill_bar">
            <div class="info">
                <p>C++</p>
                <P>65%</P>
            </div>
            <div class="bar">
                <span class="express"></span>
            </div>
        </div>
        <div class="skill_bar">
            <div class="info">
                <p>Sql</p>
                <P>60%</P>
            </div>
            <div class="bar">
                <span class="mongo"></span>
            </div>
        </div>
    </div>
</div>

</body>
</html>